//!
//! Struct representing a `verifiableCredential` explained in
//! [w3's verifiable credentials data model documentation](https://www.w3.org/TR/vc-data-model/#credentials).
//!
//! > A credential is a set of one or more claims made by the same entity. Credentials might also
//! include an identifier and metadata to describe properties of the credential, such as the
//! issuer, the expiry date and time, a public key to use for verification purposes, the revocation
//! mechanism, and so on. The metadata might be signed by the issuer. A verifiable credential is a
//! set of tamper-evident claims and metadata that cryptographically prove who issued it.
//!
//! ##### Id
//! `verifiableCredential`s MUST have exactly one DID `id`. This attribute has to be a valid DID,
//! and when registered, the registered DID MUST mathis this DID. This is why when constructing a
//! `new VerifiableCredential(id)` a valid DID must be passed as argument. This value can be
//! OVERWRITTEN using method `self.set_id(id)` passing a new valid DID as argument.
//!
//! ##### Context
//! `verifiableCredential`s MUST have exactly one top-level `@context` statement. This context
//! must be given as a valid URL for the generic DID context. By default the following context is
//! created when creating a `new` `verifiableCredential`:
//! ```json
//! "@context": [
//!     "https://www.w3.org/2018/credentials/v1",
//!     "https://www.w3.org/2018/credentials/examples/v1"
//! ]
//! ```
//! More contexts can be added to the array using method `self.set_context(new_context)`.
//!
//! ##### Type
//! For the present usage of this crate, the `type` attribute is also set by default as follows:
//! ```json
//! "type": [
//!    "VerifiableCredential",
//!    "PersonalInformation"
//!  ]
//! ```
//! As before, other types can be added to the array using method `self.set_type(new_type)`. Being
//! `new_type` the element to add to the array.
//!
//! ##### Proof
//! A `proof` on a DID Document is cryptographic proof of the integrity of the DID Document.
//! Following the definition given in [w3 documentation](https://w3c-dvcg.github.io/ld-signatures/#linked-data-signature-overview).
//! A DID Document MAY have exactly one property representing a proof. To set a `Proof`  to a
//! `VerifiableCredential` method `self.set_proof()` must be used passing arguments:
//! 1. **verificationMethod** (String): argument is concatenated to variable `self.issuer`.
//! **(HAS TO CHANGE)**
//! 2. **type** (String): A URI that identifies the digital signature suite that was used to create
//! the signature. This attribute is not passed to the method and forced to be `RSAsignature2018`.
//! 3. **created** (String): date creation of the `proof`, with format `YYYY-mm-ddThh:mm:ssZ`.
//! 4. **signatureValue** (String): The value of the signature value generated by the `type`
//! algorithm.
//!
//!
use serde::{Deserialize, Serialize};
use wasm_bindgen::prelude::*;

use crate::claims::Claim;
use crate::proofs::{non_revocation_proof::NonRevocationProof, proof::Proof};

#[derive(Serialize, Deserialize, Debug, Clone)]
pub struct VerifiableCredential {
    #[serde(rename(serialize = "@context", deserialize = "@context"))]
    pub context: Vec<String>,
    #[serde(rename(serialize = "type", deserialize = "type"))]
    pub credential_type: Vec<String>,
    pub claims: Vec<Claim>,
    pub id: String,
    pub issuer: String,
    #[serde(rename(serialize = "proof", deserialize = "proof"))]
    pub proofs: Vec<Proof>,
    #[serde(rename(serialize = "nonRevocationProof", deserialize = "nonRevocationProof"))]
    pub non_revocation_proof: Vec<NonRevocationProof>,
}

impl VerifiableCredential {
    // CONSTRUCTORS
    /// # Rust Verifiable Credential Constructor
    /// `VerifiableCredential`'s constructor will create an empty `VerifiableCredential` object.
    /// By default properties `context` and `credential_type` are set. With "my_id" as an `id`
    /// the following structure is given:
    /// ```json
    /// {
    ///     context: [
    ///         "https://www.w3.org/2018/credentials/v1",
    ///         "https://www.w3.org/2018/credentials/examples/v1"
    ///     ],
    ///     type: ["VerifiableCredential", "PersonalInformation"],
    ///     id: "id_credential",
    ///     claims: [{
    ///         id: "",
    ///         credentialStatus: { id: "", type: "", "currentStatus": "", "statusReason": "" },
    ///         credentialSubject: [{
    ///             email: "example@example.com"
    ///         }],
    ///         issuer: "",
    ///         issuanceDate: "",
    ///         type: ["VerifiableCredential", "PersonalInformation"],
    ///     }],
    ///     proofs: [{
    ///         type: "",
    ///         created: "",
    ///         verificationMethod: "",
    ///         signatureValue: ""
    ///     }],
    ///     nonRevocationProof: [{
    ///         type: "",
    ///         created: "",
    ///         verificationMethod: "",
    ///         signatureValue: ""
    ///     }]
    /// }
    /// ```
    /// *Note*: An empty object is not a valid `VerifiableCredential`.
    /// ```rust
    /// ```
    pub fn new(id: String) -> Self {
        VerifiableCredential {
            context: vec![
                "https://www.w3.org/2018/credentials/v1".to_string(),
                "https://www.w3.org/2018/credentials/examples/v1".to_string(),
            ],
            credential_type: vec!["VerifiableCredential".to_string()],
            id,
            issuer: "".to_string(),
            claims: Vec::new(),
            proofs: Vec::new(),
            non_revocation_proof: Vec::new(),
        }
    }

    pub fn to_json(&self) -> JsValue {
        JsValue::from_serde(&self).unwrap()
    }

    pub fn to_str(&self) -> String {
        serde_json::to_string(&self).unwrap()
    }
}

impl Default for VerifiableCredential {
    fn default() -> Self {
        VerifiableCredential {
            context: vec![
                "https://www.w3.org/2018/credentials/v1".to_string(),
                "https://www.w3.org/2018/credentials/examples/v1".to_string(),
            ],
            credential_type: vec!["VerifiableCredential".to_string()],
            id: "".to_string(),
            issuer: "".to_string(),
            claims: Vec::new(),
            proofs: Vec::new(),
            non_revocation_proof: Vec::new(),
        }
    }
}

pub fn sign_credential() -> String {
    "s".to_string()
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_default_behavior() {
        let vc_json_str = r#"
        {
             "@context": [
                 "https://www.w3.org/2018/credentials/v1",
                 "https://www.w3.org/2018/credentials/examples/v1"
             ],
             "type": ["VerifiableCredential"],
             "id": "",
             "issuer": "",
             "claims": [],
             "proof": [],
             "nonRevocationProof": []
         }
        "#;

        let ver_cred_from_json: VerifiableCredential = serde_json::from_str(vc_json_str).unwrap();

        let default_credential = VerifiableCredential::default();

        assert_eq!(ver_cred_from_json.to_str(), default_credential.to_str());
    }

    #[test]
    fn test_basic_behavior() {
        let vc_json_str = r#"
        {
             "@context": [
                 "https://www.w3.org/2018/credentials/v1",
                 "https://www.w3.org/2018/credentials/examples/v1"
             ],
             "type": ["VerifiableCredential"],
             "id": "",
             "issuer": "",
             "claims": [{
                "id": "",
                "credentialStatus": {
                    "id": "",
                    "type": "",
                    "currentStatus": "",
                    "statusReason": ""
                },
                "credentialSubject": [],
                "issuer": "",
                "issuanceDate": "",
                "type": ["VerifiableCredential"]
             }],
             "proof": [{
                 "type": "",
                 "created": "",
                 "verificationMethod": "",
                 "signatureValue": ""
             }],
             "nonRevocationProof": [{
                 "type": "",
                 "created": "",
                 "verificationMethod": "",
                 "signatureValue": "",
                 "zenroom": {
                     "draft": "",
                     "signature": {
                         "r": "",
                         "s": ""
                     }
                 }
             }]
         }
        "#;

        let ver_cred_from_json: VerifiableCredential = serde_json::from_str(vc_json_str).unwrap();

        let mut default_credential = VerifiableCredential::default();
        default_credential.claims.push(Claim::default());
        default_credential.proofs.push(Proof::default());
        default_credential
            .non_revocation_proof
            .push(NonRevocationProof::default());

        assert_eq!(ver_cred_from_json.to_str(), default_credential.to_str());
    }
}
